<!DOCTYPE html>
<html>
<head>
   <style>
       h4{
          padding:50px;
          background-image: url("hill.jpg");
          background-position-x: 300px;
          background-position-y: 300px;
          font-style: normal;
          font-family: sans-serif;
       }
       h3{
          font-family: monospace;
          font-size: 40px;
       }
       div{
          padding:50px;
          background-color: brown;
       }
       P{
          font-style: oblique;
          font-weight: bold;
       }
       a{
          color: cadetblue;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       p .io{
              color:red;
              font-style: italic;
              font-weight: bold;
       }
       p .ioo{
               color:limegreen;
       }
       p.foot{
              background-image: url("charu.jpg");
              background-repeat: no-repeat;
              font: 1em sans-serif;
              background-size: cover;
       }
       a.goo{
              color:maroon;
              font-style: normal;
              font-family: 'Times New Roman', Times, serif;
              font-size: 32px;
       }
       p.ii{
             color:midnightblue;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
   </style>
</head>
<body>
   <h4>AESTHETIC WEBSITE</h4>
   <div>
      <h3>What makes you aesthetic?</h3>
      <ul>
         <li>The sense of art</li>
         <li>Passion</li>
         <li>Dedication</li>
         <li>Sense of ethereal beauty</li>
      </ul>
   </div>
   <p>You'll are very willing to know that you can find any kind of aesthetics only if you have a sense of art and its potential.</p>
   <br>
   <p>Here it's a photo of rural bengal.</p>
   <img src=" C:\Users\LENOVO\Documents\Custom Office Templates\black n white.jpg" height="300" alt="sub altern bengal"/>
   <p><h2>THE RAISE OF SUB ALTERN OVER THE SEMIFUDAL UPPER STRATA</h2></p>
   <br>
   <a>So your aesthetic sense basically can take a part on every freaking issues.</a>
   <br>
   <a>Be it in political issue or any social problem, you can burn out with your aesthetics, may be through some fiery writings or some catching photographs.</a>
   <a>So if you don't practice yourself and don't use your sense, you'll be nothing but a shit.</a>
   <br>
   <p class="io">Now we will show you another aesthetic photo. It gonna be more enthralling when you feel the image...</p>
   <br>
   <p class="ioo">HERE IT IS......</p>
   <img src=" C:\Users\LENOVO\Documents\Custom Office Templates\fall2.0.jpg" height="300"/>
   <p>It is an image of Nainitaal Hill Garden. It may be a cliche image, but you have to remember that cliches exist for a reason.</p>
   <p>We know , you'll have a sort of knowledge about such images. But if you feel the essence(Not BEATS xD) , you can find yourself in that garden in a lonely afternoon</p>
   <br>
   <p>Where you and nature.....there is no one.You can also feel the true beauty of the sublime wanderlust.</p>
   <br>
   <p class="foot">Here it's a picture of CHINA LIBERATION PARTY<br> You can also see our great CHARU sir.</p>
   <br>
   <a class="goo">Here is a nice picture of Golf field, where you can drink the elixir of lush green fields.</a>
   <img src=" C:\Users\LENOVO\Documents\Custom Office Templates\golfgreen.jpg" height="300"/>
   <br>
   <p class="ii">The pictures I've used are kind of unique, but you can take a nice photo or a awesome snapshot of very simple things. 
     My next picture is of a Train,which I had snapped from a long distance; that may not be aesthetic to others but to me it's kinda great.</p>
   <img src="C:\Users\LENOVO\Documents\Custom Office Templates\trainnyforever.jpg" height="350"/>
</body>
</html>
